<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact_us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        body
        {
            background-color:#efefef;
            font-family:sans-serif;
        }
        .contact-box{
            width:500px;
            background-color:#fff;
            box-shadow:0 0 20px 0 #999;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            position:absolute;
        }
        form
        {
            margin:35px;
        }
        .input-field
        {
            width:400px;
            height:40px;
            margin-top:20px;
            padding-left:10px;
            padding-right:10px;
            border:1px solid #777;
            border-radius:14px;
            outline:none;

        }
        .textarea-field
        {
            height:150px;
            padding-top:10px;
        }
        .btn
        {
            border-radius:20px;
            color:#fff;
            margin-top:18px;
            padding:10px;
            background-color:#47c35a;
            font-size:12px;
            border:none;
            cursor:pointer;
        }
    </style>
    <body>
        <div class="contact-box">
            <form>
                <h2>Contact Us</h2>
                <input type="text" class="input-field" name="Name" placeholder="Your Name">
                <input type="email" class="input-field" name="Email" placeholder="Your Email">
                <input type="text" class="input-field" name="Subject" placeholder="Subject">
                <textarea type="text" class="input-field textarea-field" name="Message" placeholder="Your Message"></textarea>
                <button class="btn-btn-primary" type="submit">Submit</button>
            </form>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>