{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    body{
        background: url("static/img/other/img3.jpg") no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background: #000;
    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1.5px;
        cursor: pointer;
    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 20px;
           
    }
    a,button{
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
    button{
        background: rgba(0,0,0,0.2);
        border: 2px solid #fd5e53;
        border-radius: 50px;
        padding: 9px 25px;
    
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease 0s;
    }
    button:hover{
        background-color: #fd5e53;
        transition: all 0.4s ease 0s;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
      
      /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
      
      
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
      
      
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
      
      
    .dropdown:hover .dropdown-content {
        display: block;
    }
      
      
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    .boxContainer{
        margin: auto ;
        margin-top: 2%;
        margin-right:35%;
        position: relative;
        width: 500px;
        height: 40px;
        border: 4px solid #000;
        padding: 0px 0px;
        border-radius: 30px;
    }
    .elementContainer{
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }
    .search{
        border: none;
        height: 100%;
        width: 100%;
        padding: 0px 6px;
        border-radius: 30px;
        font-size: 18px;
        font-family: "Nunito";
        color: #000;
        font-weight: 500;
    }
    .search:focus{
        outline: none;
    }
    .fa-magnifying-glass{
        font-size: 30;
        color: #fff;
    }

    .inner-footer
    {
        margin: 0;
        padding: 0;
        background-color: #272727;
    }
    .social-links
    {
        display: flex;
    }
    .social-links ul
    {
        padding: 20px;
        display: flex;
        width: 300px;
        height: 30px;
        margin: auto;
    }
    .social-items
    {
        list-style: none;
    }
    .social-items a
    {
        padding: 50px 50px;
        font-size: 20px;
        color: #6cccc6;   
    }
    .social-items a:hover
    {
        color: #6cccc6;
    }
    .quick-links
    {
        display: flex;
        width: 560px;
        height: 70px;
        margin: auto;
    }
    .quick-links ul
    {
        display: flex;
    }
    .quick-items
    {
        list-style: none;
    }
    .quick-items a
    {
        text-decoration: none;
        padding: 0px 15px;
        font-size: 20px;
        color: white;
        transition: all .25s;
    }
    .quick-items a:hover
    {
        color: #6cccc6;
    }
    .outer-footer
    {
        padding: 15px;
        text-align: center;
        color: white;
        font-size: 18px;
        background-color: #3f3f3f;
    }


</style>
<body>
    <header>
        <div class="logo">
            <p>E-Market</p>
        </div>
        <nav>
            <ul>
                <li><a href="category">Category</a></li>
                <li><a href="v_home">Become a Seller</a></li>
                
                <div class="dropdown">
                    <li>
                    <a class="nav-link" href=""><b>More</b></a>
                    </li>

                    <div class="dropdown-content">
        
                      <a href="#">Offer</a>
                    </div>
                  </div>
                <li><a href="popup">Cart</a></li>
                
            </ul>
        </nav>
        <button><a href="login">Login</a></button>
    </header>
    <div class="boxContainer">
        <table class="elementContainer">
            <tr>
                <td>
                   <input type="text" placeholder="search" class="search">
                </td>
                
            </tr>
        </table>
    </div>
</body>
</html>