{%load static%}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>popup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="">
    </head>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        body{
            background-color:#efefef;
            font-family:sans-serif;
        }
        img{
            padding:20px 50px;
            height:20%;
            width:20%;
            margin-left:35%;
        }
        .btn{
            border-radius:35px;
            color:#fff;
            margin-top:20px;
            margin-left:45%;
            padding:15px;
            background-color:#47c35a;
            font-size:15px;
            border:none;
            cursor:pointer;
        }
    </style>
    <body>
        <div class="Container">
            <img src={%static 'img/other/emptycart.jpg'%} class="_2giOt4">
            <h4><center>Missing Cart items?</center></h4>
            <h4><center>Login to see the items you added previously</center></h4>
            <button class="btn"><a href="login">Login</a></button></div>
        
        <script src="" async defer></script>
    </body>
</html>