{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vender_home</title>
    <link rel="stylesheet" href="">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }
    body{
        background: url("static/img/other/img2.jpg") no-repeat;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }
    header{
        width: 100%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background: #000;
    }
    .logo{
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 1.5px;
        cursor: pointer;
    }
    nav li{
        display: inline-block;
        list-style: none;
        padding: 0px 20px;
    }
    a,button{
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
    }
    button{
        background: rgba(0,0,0,0.2);
        border: 2px solid #fd5e53;
        border-radius: 50px;
        padding: 9px 25px;
    
    }
    nav li a:hover{
        color: #fd5e53;
        transition: all 0.4s ease 0s;
    }
    button:hover{
        background-color: #fd5e53;
        transition: all 0.4s ease 0s;
    }


</style>
<body>
    <header>
        <div class="logo">
            <p>E-Market</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button><a href="#">Start Selling</a></button>
        <button><a href="#">Login</a></button>
    </header>
    
</body>
</html>